# autoTest

./: pom.xml  test.txt
chapter5/: pom.xml
chapter5/src/main/java/cn/bill/: App.java  BasicAnnotation.java  DependTest.java  ExpectedException.java  TimeOutTest.java
chapter5/src/main/java/cn/bill/group/: GroupsOnClass1.java  GroupsOnClass2.java  GroupsOnClass3.java  GroupsOnMethod.java
chapter5/src/main/java/cn/bill/multiThread/: MultiThreadOnAnnotation.java  MultiThreadOnXml.java
chapter5/src/main/java/cn/bill/paramter/: DataProviderTest.java  ParamterTest.java
chapter5/src/main/java/cn/bill/suite/: LoginTest.java  PayTest.java  SuiteConfig.java
chapter5/src/main/resources/: groupsOnClass.xml  multiThread.xml  paramter.xml  suite.xml
chapter6/: pom.xml
chapter6/src/main/java/cn/bill/: ExtentTestNGIReporterListener.java  ExtentTestNGIReporterListenerOld.java  TestMethodDemo.java
chapter6/src/main/resources/: testng.xml
chapter6/test-output/: emailable-report.html  index.html  report.html
chapter7/: test.json  testCookie.json  testGet.json  testHeader.json  testPost.json  testRedirect.json  基本操作说明
chapter9/: pom.xml
chapter9/src/main/java/cn/bill/: HttpApplication.java
chapter9/src/main/resources/: application.properties
